\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{2<</S/D>>}
\newlabel{presentaciuxf3n}{{}{5}{Presentación}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Presentación}{5}{chapter*.2}\protected@file@percent }
\newlabel{documento-tuxe9cnico-nuxba6---resumen}{{}{5}{Documento Técnico Nº6 - Resumen}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Documento Técnico Nº6 - Resumen}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ciencia de Datos}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ciencia-de-datos}{{1}{7}{Ciencia de Datos}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mapa conceptual del proceso de ciencia de datos}}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Por qué R?}{9}{section.1.1}\protected@file@percent }
\newlabel{por-quuxe9-r}{{1.1}{9}{¿Por qué R?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cómo decirle a R qué hacer}{9}{section.1.2}\protected@file@percent }
\newlabel{cuxf3mo-decirle-a-r-quuxe9-hacer}{{1.2}{9}{Cómo decirle a R qué hacer}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Orientándose en RStudio}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{orientuxe1ndose-en-rstudio}{{1.2.1}{9}{Orientándose en RStudio}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ventana de RStudio}}{10}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hablando con R}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{hablando-con-r}{{1.2.2}{10}{Hablando con R}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La cocina de RStudio}}{11}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Extendiendo R}{13}{subsection.1.2.3}\protected@file@percent }
\newlabel{extendiendo-r}{{1.2.3}{13}{Extendiendo R}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Buscando ayuda}{13}{subsection.1.2.4}\protected@file@percent }
\newlabel{buscando-ayuda}{{1.2.4}{13}{Buscando ayuda}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajar con proyectos en RStudio}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trabajar-con-proyectos-en-rstudio}{{2}{15}{Trabajar con proyectos en RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Qué ventajas tiene?}{15}{section.2.1}\protected@file@percent }
\newlabel{quuxe9-ventajas-tiene}{{2.1}{15}{¿Qué ventajas tiene?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abrir un proyecto}{16}{section.2.2}\protected@file@percent }
\newlabel{abrir-un-proyecto}{{2.2}{16}{Abrir un proyecto}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}¿Cómo se organiza?}{16}{section.2.3}\protected@file@percent }
\newlabel{cuxf3mo-se-organiza}{{2.3}{16}{¿Cómo se organiza?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ordenando aún más}{17}{section.2.4}\protected@file@percent }
\newlabel{ordenando-auxfan-muxe1s}{{2.4}{17}{Ordenando aún más}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Borrón y cuenta nueva\ldots  {} todos los días!}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{borruxf3n-y-cuenta-nueva-todos-los-duxedas}{{2.4.1}{18}{Borrón y cuenta nueva\ldots {} todos los días!}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción a RMarkdown}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n-a-rmarkdown}{{3}{20}{Introducción a RMarkdown}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creando archivos .Rmd}{20}{section.3.1}\protected@file@percent }
\newlabel{creando-archivos-.rmd}{{3.1}{20}{Creando archivos .Rmd}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura de un .Rmd}{22}{section.3.2}\protected@file@percent }
\newlabel{estructura-de-un-.rmd}{{3.2}{22}{Estructura de un .Rmd}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encabezado}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{encabezado}{{3.2.1}{22}{Encabezado}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bloques de código}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{bloques-de-cuxf3digo}{{3.2.2}{23}{Bloques de código}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El texto propio del documento.}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{el-texto-propio-del-documento.}{{3.2.3}{25}{El texto propio del documento}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markdown}{25}{section.3.3}\protected@file@percent }
\newlabel{markdown}{{3.3}{25}{Markdown}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces descripción de la figura}}{26}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lectura de datos ordenados}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lectura-de-datos-ordenados}{{4}{28}{Lectura de datos ordenados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descargando datos}{28}{section.4.1}\protected@file@percent }
\newlabel{descargando-datos}{{4.1}{28}{Descargando datos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Leer datos csv}{32}{section.4.2}\protected@file@percent }
\newlabel{leer-datos-csv}{{4.2}{32}{Leer datos csv}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leer datos de excel}{34}{section.4.3}\protected@file@percent }
\newlabel{leer-datos-de-excel}{{4.3}{34}{Leer datos de excel}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manipulación de datos ordenados}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulaciuxf3n-de-datos-ordenados}{{5}{36}{Manipulación de datos ordenados}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Seleccionando columnas con \texttt  {select()}}{37}{section.5.1}\protected@file@percent }
\newlabel{seleccionando-columnas-con-select}{{5.1}{37}{\texorpdfstring {Seleccionando columnas con \texttt {select()}}{Seleccionando columnas con select()}}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cómo funciona \texttt  {select()}}}{39}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Filtrando filas con \texttt  {filter()}}{40}{section.5.2}\protected@file@percent }
\newlabel{filtrando-filas-con-filter}{{5.2}{40}{\texorpdfstring {Filtrando filas con \texttt {filter()}}{Filtrando filas con filter()}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Agrupando y reduciendo con \texttt  {group\_by()\ \%\textgreater {}\%\ summarise()}}{41}{section.5.3}\protected@file@percent }
\newlabel{agrupando-y-reduciendo-con-group_by-summarise}{{5.3}{41}{\texorpdfstring {Agrupando y reduciendo con \texttt {group\_by()\ \%\textgreater {}\%\ summarise()}}{Agrupando y reduciendo con group\_by() \%\textgreater \% summarise()}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Creando nuevas columnas con \texttt  {mutate()}}{45}{section.5.4}\protected@file@percent }
\newlabel{creando-nuevas-columnas-con-mutate}{{5.4}{45}{\texorpdfstring {Creando nuevas columnas con \texttt {mutate()}}{Creando nuevas columnas con mutate()}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desagrupando con \texttt  {ungroup()}}{46}{section.5.5}\protected@file@percent }
\newlabel{desagrupando-con-ungroup}{{5.5}{46}{\texorpdfstring {Desagrupando con \texttt {ungroup()}}{Desagrupando con ungroup()}}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gráficos con ggplot2}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gruxe1ficos-con-ggplot2}{{6}{47}{Gráficos con ggplot2}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Primera capa: el área del gráfico}{47}{section.6.1}\protected@file@percent }
\newlabel{primera-capa-el-uxe1rea-del-gruxe1fico}{{6.1}{47}{Primera capa: el área del gráfico}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Segunda capa: geometrías}{49}{section.6.2}\protected@file@percent }
\newlabel{segunda-capa-geometruxedas}{{6.2}{49}{Segunda capa: geometrías}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mapear variables a elementos}{51}{section.6.3}\protected@file@percent }
\newlabel{mapear-variables-a-elementos}{{6.3}{51}{Mapear variables a elementos}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Otras geometrías}{52}{section.6.4}\protected@file@percent }
\newlabel{otras-geometruxedas}{{6.4}{52}{Otras geometrías}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Relación entre variables}{56}{section.6.5}\protected@file@percent }
\newlabel{relaciuxf3n-entre-variables}{{6.5}{56}{Relación entre variables}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Transformaciones estadísticas}{59}{section.6.6}\protected@file@percent }
\newlabel{transformaciones-estaduxedsticas}{{6.6}{59}{Transformaciones estadísticas}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Gráficos de frecuencias}{59}{section.6.7}\protected@file@percent }
\newlabel{gruxe1ficos-de-frecuencias}{{6.7}{59}{Gráficos de frecuencias}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Posición}{63}{subsection.6.7.1}\protected@file@percent }
\newlabel{posiciuxf3n}{{6.7.1}{63}{Posición}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Gráficos de caja}{69}{section.6.8}\protected@file@percent }
\newlabel{gruxe1ficos-de-caja}{{6.8}{69}{Gráficos de caja}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Graficando en múltiples paneles}{72}{section.6.9}\protected@file@percent }
\newlabel{graficando-en-muxfaltiples-paneles}{{6.9}{72}{Graficando en múltiples paneles}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Gráficos de líneas suavizas}{78}{section.6.10}\protected@file@percent }
\newlabel{gruxe1ficos-de-luxedneas-suavizas}{{6.10}{78}{Gráficos de líneas suavizas}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manipulación de datos ordenados usando dplyr y tidyr II}{83}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manipulaciuxf3n-de-datos-ordenados-usando-dplyr-y-tidyr-ii}{{7}{83}{Manipulación de datos ordenados usando dplyr y tidyr II}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}De ancho a largo con \texttt  {pivot\_longer()}}{85}{section.7.1}\protected@file@percent }
\newlabel{de-ancho-a-largo-con-pivot_longer}{{7.1}{85}{\texorpdfstring {De ancho a largo con \texttt {pivot\_longer()}}{De ancho a largo con pivot\_longer()}}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Proceso de ancho a largo}}{87}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}De largo a ancho con \texttt  {pivot\_wider()}}{90}{section.7.2}\protected@file@percent }
\newlabel{de-largo-a-ancho-con-pivot_wider}{{7.2}{90}{\texorpdfstring {De largo a ancho con \texttt {pivot\_wider()}}{De largo a ancho con pivot\_wider()}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Uniendo tablas}{91}{section.7.3}\protected@file@percent }
\newlabel{uniendo-tablas}{{7.3}{91}{Uniendo tablas}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Familia de uniones de dplyr}}{93}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tablas}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tablas}{{8}{97}{Tablas}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tablas simples con \texttt  {kable}}{98}{section.8.1}\protected@file@percent }
\newlabel{tablas-simples-con-kable}{{8.1}{98}{\texorpdfstring {Tablas simples con \texttt {kable}}{Tablas simples con kable}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Supertablas con kableExtra}{100}{section.8.2}\protected@file@percent }
\newlabel{supertablas-con-kableextra}{{8.2}{100}{Supertablas con kableExtra}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Apariencia de gráficos}{106}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apariencia-de-gruxe1ficos}{{9}{106}{Apariencia de gráficos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Escalas}{107}{section.9.1}\protected@file@percent }
\newlabel{escalas}{{9.1}{107}{Escalas}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Escalas de colores}{108}{subsection.9.1.1}\protected@file@percent }
\newlabel{escalas-de-colores}{{9.1.1}{108}{Escalas de colores}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Escala de ejes}{114}{subsection.9.1.2}\protected@file@percent }
\newlabel{escala-de-ejes}{{9.1.2}{114}{Escala de ejes}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Etiquetas y texto}{115}{subsection.9.1.3}\protected@file@percent }
\newlabel{etiquetas-y-texto}{{9.1.3}{115}{Etiquetas y texto}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Temas}{119}{section.9.2}\protected@file@percent }
\newlabel{temas}{{9.2}{119}{Temas}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Informes reproducibles}{123}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{informes-reproducibles}{{10}{123}{Informes reproducibles}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Eligiendo el formato de salida}{123}{section.10.1}\protected@file@percent }
\newlabel{eligiendo-el-formato-de-salida}{{10.1}{123}{Eligiendo el formato de salida}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Personalizando la salida}{126}{section.10.2}\protected@file@percent }
\newlabel{personalizando-la-salida}{{10.2}{126}{Personalizando la salida}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Reportes parametrizados}{127}{section.10.3}\protected@file@percent }
\newlabel{reportes-parametrizados}{{10.3}{127}{Reportes parametrizados}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Control de chunks}{129}{section.10.4}\protected@file@percent }
\newlabel{control-de-chunks}{{10.4}{129}{Control de chunks}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Desafíos de práctica}{133}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{desafuxedos-de-pruxe1ctica}{{A}{133}{Desafíos de práctica}{appendix.Alph1}{}}
\newlabel{desafuxedo-1}{{A}{133}{Desafío 1}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Desafío 1}{133}{section*.4}\protected@file@percent }
\newlabel{desafuxedo-2}{{A}{134}{Desafío 2}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Desafío 2}{134}{section*.5}\protected@file@percent }
\newlabel{desafuxedo-3}{{A}{135}{Desafío 3}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Desafío 3}{135}{section*.6}\protected@file@percent }
\newlabel{desafuxedo-4}{{A}{135}{Desafío 4}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Desafío 4}{135}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instalando R y RStudio}{136}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{instalando-r-y-rstudio}{{B}{136}{Instalando R y RStudio}{appendix.Alph2}{}}
\newlabel{instalando-r}{{B}{136}{Instalando R}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Instalando R}{136}{section*.8}\protected@file@percent }
\newlabel{windows}{{B}{136}{Windows}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{136}{section*.9}\protected@file@percent }
\newlabel{ubuntu-o-derivados}{{B}{138}{Ubuntu o derivados}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Ubuntu o derivados}{138}{section*.10}\protected@file@percent }
\newlabel{mac}{{B}{138}{Mac}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{138}{section*.11}\protected@file@percent }
\newlabel{instalando-rstudio}{{B}{139}{Instalando RStudio}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Instalando RStudio}{139}{section*.12}\protected@file@percent }
\newlabel{windows-1}{{B}{139}{Windows}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{139}{section*.13}\protected@file@percent }
\newlabel{ubuntu-o-derivados-1}{{B}{139}{Ubuntu o derivados}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Ubuntu o derivados}{139}{section*.14}\protected@file@percent }
\newlabel{mac-1}{{B}{140}{Mac}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{140}{section*.15}\protected@file@percent }
\gdef \@abspage@last{142}
