\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Presentación}{5}{chapter*.2}%
\contentsline {subsection}{Documento Técnico Nº6 - Resumen}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}Ciencia de Datos}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Por qué R?}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cómo decirle a R qué hacer}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Orientándose en RStudio}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Hablando con R}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Extendiendo R}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Buscando ayuda}{13}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Trabajar con proyectos en RStudio}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}¿Qué ventajas tiene?}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Abrir un proyecto}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}¿Cómo se organiza?}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ordenando aún más}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Borrón y cuenta nueva\ldots {} todos los días!}{18}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Introducción a RMarkdown}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Creando archivos .Rmd}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estructura de un .Rmd}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Encabezado}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bloques de código}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}El texto propio del documento.}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Markdown}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Lectura de datos ordenados}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Descargando datos}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Leer datos csv}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Leer datos de excel}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Manipulación de datos ordenados}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Seleccionando columnas con \texttt {select()}}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Filtrando filas con \texttt {filter()}}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Agrupando y reduciendo con \texttt {group\_by()\ \%\textgreater {}\%\ summarise()}}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}Creando nuevas columnas con \texttt {mutate()}}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}Desagrupando con \texttt {ungroup()}}{46}{section.5.5}%
\contentsline {chapter}{\numberline {6}Gráficos con ggplot2}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Primera capa: el área del gráfico}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Segunda capa: geometrías}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mapear variables a elementos}{51}{section.6.3}%
\contentsline {section}{\numberline {6.4}Otras geometrías}{52}{section.6.4}%
\contentsline {section}{\numberline {6.5}Relación entre variables}{56}{section.6.5}%
\contentsline {section}{\numberline {6.6}Transformaciones estadísticas}{59}{section.6.6}%
\contentsline {section}{\numberline {6.7}Gráficos de frecuencias}{59}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Posición}{63}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}Gráficos de caja}{69}{section.6.8}%
\contentsline {section}{\numberline {6.9}Graficando en múltiples paneles}{72}{section.6.9}%
\contentsline {section}{\numberline {6.10}Gráficos de líneas suavizas}{78}{section.6.10}%
\contentsline {chapter}{\numberline {7}Manipulación de datos ordenados usando dplyr y tidyr II}{83}{chapter.7}%
\contentsline {section}{\numberline {7.1}De ancho a largo con \texttt {pivot\_longer()}}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}De largo a ancho con \texttt {pivot\_wider()}}{90}{section.7.2}%
\contentsline {section}{\numberline {7.3}Uniendo tablas}{91}{section.7.3}%
\contentsline {chapter}{\numberline {8}Tablas}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}Tablas simples con \texttt {kable}}{98}{section.8.1}%
\contentsline {section}{\numberline {8.2}Supertablas con kableExtra}{100}{section.8.2}%
\contentsline {chapter}{\numberline {9}Apariencia de gráficos}{106}{chapter.9}%
\contentsline {section}{\numberline {9.1}Escalas}{107}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Escalas de colores}{108}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Escala de ejes}{114}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Etiquetas y texto}{115}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Temas}{119}{section.9.2}%
\contentsline {chapter}{\numberline {10}Informes reproducibles}{123}{chapter.10}%
\contentsline {section}{\numberline {10.1}Eligiendo el formato de salida}{123}{section.10.1}%
\contentsline {section}{\numberline {10.2}Personalizando la salida}{126}{section.10.2}%
\contentsline {section}{\numberline {10.3}Reportes parametrizados}{127}{section.10.3}%
\contentsline {section}{\numberline {10.4}Control de chunks}{129}{section.10.4}%
\contentsline {chapter}{\numberline {A}Desafíos de práctica}{133}{appendix.Alph1}%
\contentsline {section}{Desafío 1}{133}{section*.4}%
\contentsline {section}{Desafío 2}{134}{section*.5}%
\contentsline {section}{Desafío 3}{135}{section*.6}%
\contentsline {section}{Desafío 4}{135}{section*.7}%
\contentsline {chapter}{\numberline {B}Instalando R y RStudio}{136}{appendix.Alph2}%
\contentsline {section}{Instalando R}{136}{section*.8}%
\contentsline {subsection}{Windows}{136}{section*.9}%
\contentsline {subsection}{Ubuntu o derivados}{138}{section*.10}%
\contentsline {subsection}{Mac}{138}{section*.11}%
\contentsline {section}{Instalando RStudio}{139}{section*.12}%
\contentsline {subsection}{Windows}{139}{section*.13}%
\contentsline {subsection}{Ubuntu o derivados}{139}{section*.14}%
\contentsline {subsection}{Mac}{140}{section*.15}%
